<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AUTENTICACION"
    android:layout_gravity="center"
    android:textSize="20dp"
    />

    <ImageView
        android:layout_width="249dp"
        android:layout_height="331dp"
        android:layout_gravity="center"
        android:id="@+id/icono_login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="20dp"
        android:ems="12"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"
        android:id="@+id/usuario_EditText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:ems="12"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="******"
        android:inputType="textPassword"
        android:id="@+id/password_EditText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autenticar"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/boton_login"
        />
</LinearLayout>